e1_lr=(0.0001)
e2_lr=(0.00001)
hidden_dim=(1024)
num_epochs=(1000)
num_hop=1
dataset_name="Physics"
log_dir="./logs/log_physics.txt"
trial=(20)

python train.py  --dataset_name Physics --log_dir ./logs/log_physics.txt --e1_lr 0.0001  --e2_lr 0.00001 --num_epochs 1000  --hidden_dim 1024  --num_hop 1 --trials 20
#gb小图试跑
python train.py  --dataset_name Physics --log_dir ./logs/log_physics.txt --e1_lr 0.0001  --e2_lr 0.00001 --num_epochs 100  --hidden_dim 1024  --num_hop 1 --trials 1 --use_gb --gb_quity homo --gb_sim dot --gb_alpha 0.5
